# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 08:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Taxi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('open_hour', models.TimeField()),
                ('close_hour', models.TimeField()),
                ('logo', models.ImageField(upload_to=b'')),
                ('stars', models.IntegerField()),
            ],
        ),
    ]
