# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 08:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxiapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taxi',
            name='stars',
            field=models.IntegerField(default=0),
        ),
    ]
