# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 10:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxiapp', '0002_auto_20170621_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='taxi',
            name='phone',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
