# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 10:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxiapp', '0003_taxi_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taxi',
            name='logo',
            field=models.ImageField(upload_to='uploads/'),
        ),
    ]
